<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hospital View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HospitalViewController" customModule="Help_Watson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-aU-Cdv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-j1-M3N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5cg-I7-NpW"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-ye-Qlg">
                                        <rect key="frame" x="0.0" y="300" width="375" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hospitalTableCell" rowHeight="104" id="tSn-7T-9ZZ" customClass="HospitalTableViewCell" customModule="Help_Watson" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSn-7T-9ZZ" id="xyu-It-Hh7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-Ag-ATk">
                                                            <rect key="frame" x="8" y="8" width="359" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-Qi-68O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="88" id="KPW-p0-RLP"/>
                                                                        <constraint firstAttribute="width" constant="50" id="vCG-46-yCK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-uR-Cdz">
                                                                    <rect key="frame" x="50" y="0.0" width="309" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-Vx-7da">
                                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="47"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="47" id="Bdg-h1-MKr"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74S-nf-GAc">
                                                                            <rect key="frame" x="0.0" y="47" width="309" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-NN-cgk">
                                                                            <rect key="frame" x="0.0" y="67" width="309" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="uHp-Uv-ZJ2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bsk-Vx-7da" secondAttribute="trailing" id="JQk-Rs-No9"/>
                                                                        <constraint firstItem="bsk-Vx-7da" firstAttribute="leading" secondItem="zTm-uR-Cdz" secondAttribute="leading" id="MgF-3F-raH"/>
                                                                        <constraint firstItem="74S-nf-GAc" firstAttribute="top" secondItem="bsk-Vx-7da" secondAttribute="bottom" id="aMB-2Q-H4h"/>
                                                                        <constraint firstItem="bsk-Vx-7da" firstAttribute="top" secondItem="zTm-uR-Cdz" secondAttribute="top" id="u1Z-s7-8UG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="EDq-Ag-ATk" secondAttribute="trailing" id="7eS-iL-QNf"/>
                                                        <constraint firstItem="EDq-Ag-ATk" firstAttribute="leading" secondItem="xyu-It-Hh7" secondAttribute="leadingMargin" id="AeI-Vh-NeV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="EDq-Ag-ATk" secondAttribute="trailing" id="BlK-3X-Gj1"/>
                                                        <constraint firstItem="EDq-Ag-ATk" firstAttribute="leading" secondItem="xyu-It-Hh7" secondAttribute="leadingMargin" id="JrV-sE-kBA"/>
                                                        <constraint firstItem="EDq-Ag-ATk" firstAttribute="top" secondItem="xyu-It-Hh7" secondAttribute="topMargin" id="hMG-Iz-Nw7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="74S-nf-GAc" id="q0f-db-hE1"/>
                                                    <outlet property="nameLabel" destination="bsk-Vx-7da" id="bpN-Uf-XJw"/>
                                                    <outlet property="rankLabel" destination="Cve-Qi-68O" id="wnW-vG-h3z"/>
                                                    <outlet property="treatmentLabel" destination="HHO-NN-cgk" id="I0I-0V-hfr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hlp-aU-Cdv" secondAttribute="bottom" id="8cj-ls-iye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hlp-aU-Cdv" secondAttribute="trailing" id="IbH-3X-SGt"/>
                            <constraint firstItem="Hlp-aU-Cdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XbM-vb-NYN"/>
                            <constraint firstItem="Hlp-aU-Cdv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d2S-Aj-6XY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WcU-j1-M3N" id="9Lm-2E-AWH"/>
                        <outlet property="tableView" destination="jVM-ye-Qlg" id="HQB-3a-scw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
